body {
	--main-color:#8e44ad;
}


.mainColor1{
    --main-color:#8e44ad;
}


.mainColor2{
    --main-color:#ff7117;
}
@font-face{
    font-family:Somar-Bold;
    src:url(../fonts/Somar-Bold.otf);
}
body
{
    font-family:somar-bold;
    counter-reset:ahmad 0;
    box-sizing:content-box;
    height:auto;
    background:#131313;
   	direction:rtl;
}

.header-ul
{
    background-color:var(--main-color);
    height:70px;
    border-radius:10px;
    
}

nav.header-ul ul
{
    display:flex;
    justify-content:space-around;
}

nav.header-ul ul > li
{
    float:;
    list-style:none;
    font-size:30px;  
}
nav.header-ul ul li a
{
    color:#eee;
    text-decoration:none;
}
h1.logo
{
    text-align:center;
    font-size:60px;
    color:var(--main-color);
    pointer-events:none;
	transition:3s all ease;
	border-right:1px solid var(--main-color);
    border-top:1px solid var(--main-color);
}
h1.logo span
{
    color:whitesmoke;
}
div.welcome
{
    width:100%;
    height:250px;
    background:var(--main-color);
    position:relative;
    text-align:center;
    color:#eee;
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-areas:
        ". h1 ."
        ". h2 ."
}
div.welcome h1
{
    font-size:50px;
    pointer-events:none;
    grid-area:h1;
	background:#fff;
	-webkit-background-clip:text;
	color:transparent;
}

div.welcome p
{
    font-size:30px;
    word-spacing:4;
    pointer-events:none;
    grid-area:h2;
	background:#FFF;
	-webkit-background-clip:text;
	color:transparent;
}

section.makal h1
{
    text-align:right;
    color:var(--main-color);
    font-size:45px;
    pointer-events:none;
}

section.makal .scroll
{
    width:100%;
    height:400px;
    overflow:auto;
    background:#131312;
    border-radius:10px;
}

section.makal .scroll > div
{
    width:49%;
    height:200px;
    display:inline-block;
    margin:3px;
    background:var(--main-color);
    border-radius:10px;
    transition:all .5s ease;
    font-size:30px;
    text-align:center;
    color:#fff;
	position:relative;
}

section.makal .scroll div aside
{
    background:#fff;
    width:100px;
    height:50px;
    opacity:0;
    transition:all .5s ease;
    text-align:center;
}

section.makal .scroll div:hover aside 
{
    opacity:1;
    font-size:30px;
}

section.makal .scroll div:hover 
{
    opacity:0.9;
}
section.makal .scroll div aside a
{
    text-decoration:none;
    color:black;
}

footer
{
    width:100%;
    height:300px;
    background:var(--main-color);
    margin-top:50px;
    text-align:center;
    color:#fff;
    font-size:30px;
}
footer span{
    animation:color 1s infinite ease alternate; 
}
footer a{
    text-decoration:none;
    color:white;
    background:#3d5998;
    padding:2px;
}
@keyframes rotate
{
    0%.100%
    {
        transform:rotateX(0deg)
    }
    
    30%
    {
        transform:rotateX(20deg)
    }
    
    50%
    {
        transform:rotateX(-20deg)
    }
    70%
    {
        transform:rotateX(20deg)
    }
    
    90%
    {
        transform:rotateX(-20deg)
    }
    

}
@keyframes color
{
    0%,100%{
        color:white;
    }
    50%{
        color:#131313;
    }
}



/*medias*/


@media (max-width:1400px)
{
}
@media (max-width:1300px)
{
}
@media (max-width:1200px)
{
}
@media (max-width:1100px)
{
}
@media (max-width:1000px)
{
section.makal .scroll div:hover aside 
{
    opacity:1;
    left:40px;
    font-size:25px;
}

section.makal .scroll div:hover 
{
    opacity:.8;
}
    section.makal .scroll div
    {
        font-size:25;
    }
}
@media (max-width:900px)
{
}
@media (max-width:800px)
{
    section.makal .scroll div aside{
        width:60px;
        font-size:15px;
    }

}
@media (max-width:700px){
    
}
@media (max-width:799px)
{
    section.makal .scroll > div
    {
        width:48%;
    }
}
@media (max-width:600px)
{
    footer.fuck{
        font-size:20px;
    }
    div.main{
        width:300;
    } 
    div.second{
        width:300;
    }
     div.third{
        width:300;
    }
     div.fourth{
         width:300;
    }
        div p{
        font-size:25px;
    }
}
@media (max-width:500px)
{
            nav ul li a{
        font-size:20px;
        padding:2px;
    }
    nav ul li span{
         font-size:20px;
        padding:2px;
    }
    footer div.father .front{
        font-size:20px;
    }
       footer div.father .back a{
        font-size:20px;
    }
    section.makal .scroll > div{
        
            font-size:20px;
    }
        section.makal .scroll div aside{
        width:30px;
        font-size:12px;
    }
    section.makal .scroll div:hover aside 
{
    opacity:1;
    left:30px;
    font-size:25px;
}

}
@media (max-width:426px)
{
        section.makal .scroll > div
    {
        width:100%;
    }
}
@media (max-width:421px)
{
        nav ul li a{
        font-size:17px;
        padding:2px;
    }
    nav ul li span{
        font-size:17px;
        padding:2px;
    }
    
    div.welcome h1
    {
        font-size:20px;
    }
        
    div.welcome p
    {
        font-size:20px;
    }
section.makal .scroll div:hover aside 
{
    font-size:25px;
}
    section.makal .scroll div aside 
    {
        height:auto;
    }
}
@media (max-width:300px)
{
    section.makal .scroll div:hover aside 
{
    font-size:25px;
}
    .header-ul ul li span ul {
        width:40px;
        margin:0;
        padding:0;
    }
    
    .header-ul ul li span ul li a{
        margin:0;
        padding:0;
        font-size:10px;
    }
}
@media (max-width:380px)
{
    nav ul li a{
        font-size:15px;
        padding:2px;
    }
        nav ul li{
        font-size:15px;
        padding:2px;
        border-left:solid 0.5px #131313;
    }
    footer{
        font-size:15px;
    } 

    div p{
        font-size:20px;
    }
            section.makal .scroll div aside{
        width:30px;
        font-size:10px;
        left:3px;
    }
    
        section.makal .scroll div aside
    {
        top:-50px;
    }
}
@media (max-width:240px)
{
    h1.logo{
        font-size:30px;
    } 
    div.welcome h1
    {
        font-size:20px;
    }
    div.welcome p
    {
        font-size:20px;
    }

    .header-ul ul li span ul{
        width:40px;
    }

}
@media (max-width:200px){

}
/*end medias*/


.header-ul ul li span ul
{
    background:#131313;
    margin-top:5px;
}
footer
{
    width:100%;
    height:500px;
    background:linear-gradient(to top, #131313, var(--main-color));
    margin-top:50px;
    text-align:center;
    color:#fff;
    font-size:30px;
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-areas:
        ". p-1 ."
        ". p-2 ."
        ".main."
        ". father .";
    justify-content:center;
    align-items:center;
}
footer p
{
    grid-area:father;
}
footer a
{
    grid-area:p-1;
}
footer p.p2
{
    grid-area:p-2;
}
footer div.main1
{
    grid-area:main;
}
footer a{
    text-decoration:none;
    color:white;
    background:#3d5998;
    padding:2px;
}
 div.welcome{
		height:auto;
	}
div.welcome p{ 
	padding:20px;
}
nav.header-ul{
	height:auto;
}
h1.logo{
	direction:ltr;
}
div.welcome{
	border-radius:3px;
}
footer{
	height:auto;
}
#color{
    border-radius:10px;
    position:relative;
    z-index:1;
    top:-5px;
}
#color:before{
    content:'';
    width:20px;
    height:20px;
    border-radius:50%;
    background:#131313;
    position:relative;
    top:-19px;
    right:-25px;
}
#color li{
    border-radius:30%;
    background:pink;
}
.edit{
    position:fixed;
    top:55%;
    left:0px;
    background:whitesmoke;
    width:50px;
    height:50px;
    font-size:40px;
    color:#131313;
    text-align:center;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    animation:color3 ease 2s infinite;
    transition:all .5s ease;
}
.aedit{
    position:fixed;
    top:49%;
    left:-110px;
    width:110px;
    height:130px;
    background:#131313;
    border:1px solid var(--main-color);
    display:grid;
    grid-template-columns:1fr auto afr;
    grid-template-areas:
        ". c1 ."
        ". c2 .";
    justify-content:center;
    padding-top:20px;
    transition:all .5s ease;
}
.aedit div{
    background:#fff;
    width:30px;
    height:30px;
    border-radius:10px;
}
#cl1{
    grid-area:c1;
    background:pink;
    border:1px #131313 dashed;
}
#cl2{
    grid-area:c2;
    background:#131313;
    border:1px #fff dashed;
}
@keyframes color3{
    0%,100%{
        background:#ffffff;
    }
    25%{
        background:#5f0e4f;

    }
    50%{
        background:var(--main-color);

    }
    75%{
        background:pink;

    }
}

.e:hover .aedit{
    transform:translateX(110px) rotate(20deg)
}


section.makal .scroll div:before
{
    content:"";
	position:absolute;
	top:0;
	right:0;
	background:#7b3dba;
	width:0%;
	height:100%;
	border-radius:10px;
	transition:all ease .5s;
	z-index: -1;
}
section.makal .scroll div:hover:before{
	width:100%;
}





