@font-face{
    font-family:Somar-Bold;
    src:url(../fonts/Somar-Bold.otf);
}
body
{
    font-family:somar-bold;
    counter-reset:ahmad 0;
    box-sizing:content-box;
    height:1300px;
    background:#131313;
	direction:rtl;
}

.header-ul
{
    background-color:#8e44ad;
    height:70px;
    border-radius:10px;
    
}

nav.header-ul ul
{
    display:flex;
    justify-content:space-around;
}

nav.header-ul ul li
{
    float:left;
    list-style:none;
    font-size:30px;  
}
nav.header-ul ul li a
{
    color:#eee;
    text-decoration:none;
}
h1
{
    text-align:center;
    color:#8e44ad;
    font-size:40px;
    border-right:1px solid #8e44ad;
    border-top:1px solid #8e44ad;
}


div.main{
    border:0.5px solid #131313;
    transition:all 0.6s ease;
}
div.second{
    border:0.5px solid #131313;
    transition:all 0.6s ease;
}
div.third{
    border:0.5px solid #131313;
    transition:all 0.6s ease;
}
div.fourth{
    border:0.5px solid #131313;
    transition:all 0.6s ease;
}
div p
{
    font-size:30px;
    color:#fff;
    text-align:center;
    line-height:1.5;
    word-spacing:0.9;
}

div.main
{
    width:500px;
    height:240px;
    background-color:#8E44AD;
    border-radius:10px;
    margin-left:520px;
    text-align:center;
    padding:10px;
    grid-area:p1;
}

div.second
{
    width:500px;
    height:200px;
    background-color:#8E44AD;
    border-radius:10px;
    margin-left:520px;
    text-align:center;
    padding:10px;
    position:relative;
    top:-30px;
    right:400px;
    grid-area:p2;
}
div.third
{
    width:500px;
    height:170px;
    background-color:#8E44AD;
    border-radius:10px;
    margin-left:;
    text-align:center;
    padding:10px;
    position:relative;
    left:500px;
    bottom:100px;
    grid-area:p3;
}
div.fourth
{
    width:500px;
    height:130px;
    background-color:#8E44AD;
    border-radius:10px;
    margin-left:;
    text-align:center;
    padding:10px;
    position:relative;
    bottom:430px;
    left:800px;
    grid-area:p4;
}
div.main:hover{
    transform:translateX(30px);
}
div.second:hover{
    transform:translateX(-30px);
}
div.third:hover{
    transform:translateX(30px);
}
div.fourth:hover{
    transform:translateX(-30px);
}

footer
{
    width:100%;
    height:500px;
    background:#8e44ad;
    margin-top:50px;
    text-align:center;
    color:#fff;
    font-size:30px;
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-areas:
        ". p-1 ."
        ". p-2 ."
        ".main."
        ". father .";
    justify-content:center;
    align-items:center;
}

@keyframes rotate
{
    0%.100%
    {
        transform:rotateX(0deg)
    }
    
    30%
    {
        transform:rotateX(4deg)
    }
    
    50%
    {
        transform:rotateX(-4deg)
    }
    70%
    {
        transform:rotateX(4deg)
    }
    
    90%
    {
        transform:rotateX(-4deg)
    }
    

}
footer p
{
    grid-area:father;
}
article
{
    height:800px;
    display:grid;
    grid-template-columns:500px 500px 500px;
    grid-template-areas:
        ".p1."
        ".p2."
        ".p3."
        ".p4.";
    align-items:center;
    justify-content:space-around;


}

div.main{
    position:static;
    margin:auto;
}
div.second{
    position:static;
        margin:auto;

}
div.third{
    position:static;
        margin:auto;

}
div.fourth{
    position:static;
        margin:auto;

}


/*medias*/
@media (max-width:1400px)
{
}
@media (max-width:1300px)
{
}
@media (max-width:1200px)
{
}
@media (max-width:1100px)
{
}
@media (max-width:1000px)
{
}
@media (max-width:900px)
{
}
@media (max-width:800px)
{
}
@media (max-width:700px)
{
}
@media (max-width:600px)
{
    footer{
        font-size:20px;
    }
    div.main{
        width:300;
    } 
    div.second{
        width:300;
    }
     div.third{
        width:300;
    }
     div.fourth{
         width:300;
    }
        div p{
        font-size:25px;
    }
}
@media (max-width:500px)
{
            nav ul li a{
        font-size:20px;
        padding:2px;
    }
    nav ul li span{
         font-size:20px;
        padding:2px;
    }
    footer div.father .front{
        font-size:20px;
    }
       footer div.father .back a{
        font-size:20px;
    }
}
@media (max-width:420px)
{
        nav ul li a{
        font-size:17px;
        padding:2px;
    }
    nav ul li span{
         font-size:17px;
        padding:2px;
    }
}
@media (max-width:380px)
{
    nav ul li a{
        font-size:15px;
        padding:2px;
    }
        nav ul li{
        font-size:15px;
        padding:2px;
        border-left:solid 0.5px #131313;
    }
    footer{
        font-size:15px;
    } 
        div.main{
        width:200;
    } 
    div.second{
        width:200;
    }
     div.third{
        width:200;
    }
     div.fourth{
         width:200;
    }
    div p{
        font-size:20px;
    }
}
@media (max-width:250px){
      div.main{
        width:170;
        margin-bottom:10px;
        padding-top:0px;
        padding-top:20px;
    } 
    div.second{
        width:160;
    }
     div.third{
        width:160;
    }
     div.fourth{
         width:160;
    }
}

@media (max-width:215px){
      div.main{
        width:150;
        padding-top:0px;
        padding-top:20px;
        height:300px
    } 
    div.second{
        width:160;
    }
     div.third{
        width:160;
    }
     div.fourth{
         width:160;
    }
    footer{
        margin-top:130px;
    }
}
  

@media (max-width:200px)
{
    footer{
    } 
}
footer a
{
    grid-area:p-1;
}
footer p.p2
{
    grid-area:p-2;
}
footer div.main1
{
    grid-area:main;
}
footer a{
    text-decoration:none;
    color:white;
    background:#3d5998;
    padding:2px;
}
footer{
    background:linear-gradient(to top, #131313, #8e44ad)
}
nav.header-ul{
	height:auto;
}
footer{
	height:auto;
}
/*end medias*/
.edit{
    position:fixed;
    top:55%;
    left:0px;
    background:whitesmoke;
    width:50px;
    height:50px;
    font-size:40px;
    color:#131313;
    text-align:center;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    animation:color3 ease 2s infinite;
    transition:all .5s ease;
}
.aedit{
    position:fixed;
    top:49%;
    left:-110px;
    width:110px;
    height:130px;
    background:#131313;
    border:1px solid #8e44ad;
    display:grid;
    grid-template-columns:1fr auto afr;
    grid-template-areas:
        ". c1 ."
        ". c2 .";
    justify-content:center;
    padding-top:20px;
    transition:all .5s ease;
}
.aedit div{
    background:#fff;
    width:30px;
    height:30px;
    border-radius:10px;
}
#cl1{
    grid-area:c1;
    background:pink;
    border:1px #131313 dashed;
}
#cl2{
    grid-area:c2;
    background:#131313;
    border:1px #fff dashed;
}
@keyframes color3{
    0%,100%{
        background:#ffffff;
    }
    25%{
        background:#5f0e4f;

    }
    50%{
        background:#8e44ad;

    }
    75%{
        background:pink;

    }
}

.e:hover .aedit{
    transform:translateX(110px) rotate(20deg)
}