@font-face{
    font-family:Somar-Bold;
    src:url(../fonts/Somar-Bold.otf);
}
body
{
    font-family:somar-bold;
    counter-reset:ahmad 0;
    box-sizing:content-box;
    height:auto;
    background:#131313;
	direction:rtl;

}

.header-ul
{
    background-color:#8e44ad;
    height:70px;
    border-radius:10px;
    
}

nav.header-ul ul
{
    display:flex;
    justify-content:space-around;
}

nav.header-ul ul li
{
    float:left;
    list-style:none;
    font-size:30px;  
}
nav.header-ul ul li a
{
    color:#eee;
    text-decoration:none;
}

h1{
    width:300px;
    height:60px;
    padding:10px;
    background:#8e44ad;
    border-radius:10px;
    font-size:40px;
    color:#fff;
    grid-area:h1;
    transition:all 1s ease;
    transform-style:preserve-3d;
}

h1:hover{
    transform:rotate(10deg);    
}

div.container
{
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-areas:
        ". h1 ."
        ". p ."
}
div.container p
{
    width:600px;
    padding:20px;
    background:#8e44ad;
    border-radius:10px;
    font-size:40px;
    color:#fff;
    grid-area:p;
    word-spacing:1.5;
    text-align:center;
}
span:hover
{
    color:#131313;
    transition:color ease .5s;
}
@keyframes color
{
    0%,100%{
        color:white;
    }
    50%{
        color:#131313;
    }
}



/*medias*/


@media (max-width:1400px)
{
}
@media (max-width:1300px)
{
}
@media (max-width:1200px)
{
}
@media (max-width:1100px)
{
}
@media (max-width:1000px)
{
section.makal .scroll div:hover aside 
{
    opacity:1;
    left:40px;
    font-size:25px;
}

section.makal .scroll div:hover 
{
    opacity:.8;
}
    section.makal .scroll div
    {
        font-size:25;
    }
}
@media (max-width:900px)
{
}
@media (max-width:800px)
{
    section.makal .scroll div aside{
        width:60px;
        font-size:15px;
    }

}
@media (max-width:700px){
    div.container p
    {
        width:500px;
    }
}
@media (max-width:799px)
{
    section.makal .scroll > div
    {
        width:23%;
    }
}
@media (max-width:600px)
{
    footer.fuck{
        font-size:20px;
    }
    div.main{
        width:300;
    } 
    div.second{
        width:300;
    }
     div.third{
        width:300;
    }
     div.fourth{
         width:300;
    }
        div p{
        font-size:25px;
    }
    div.container p
    {
        width:300px;
        font-size:20px;
    }
    h1{
        width:150px;
        font-size:20px;
        height:40px;
    }
}
@media (max-width:500px)
{
            nav ul li a{
        font-size:20px;
        padding:2px;
    }
    nav ul li span{
         font-size:20px;
        padding:2px;
    }
    footer div.father .front{
        font-size:20px;
    }
       footer div.father .back a{
        font-size:20px;
    }
    section.makal .scroll > div{
        
            font-size:20px;
    }
        section.makal .scroll div aside{
        width:30px;
        font-size:12px;
    }
    section.makal .scroll div:hover aside 
{
    opacity:1;
    left:30px;
    font-size:25px;
}

}
@media (max-width:426px)
{
        section.makal .scroll > div
    {
        width:22%;
    }
}
@media (max-width:421px)
{
        nav ul li a{
        font-size:17px;
        padding:2px;
    }
    nav ul li span{
         font-size:17px;
        padding:2px;
    }
    
    div.welcome h1
    {
        font-size:20px;
    }
        
    div.welcome p
    {
        font-size:20px;
    }
section.makal .scroll div:hover aside 
{
    opacity:1;
    left:0;
    font-size:25px;
}
    section.makal .scroll div aside 
    {
        height:auto;
    }
}
@media (max-width:300px)
{
            section.makal .scroll > div
    {
        width:21%;
        font-size:15px;
        height:auto;
    }
    section.makal .scroll div:hover aside 
{
    opacity:1;
    left:10px;
    font-size:25px;
}

}
@media (max-width:380px)
{
    nav ul li a{
        font-size:15px;
        padding:2px;
    }
        nav ul li{
        font-size:15px;
        padding:2px;
        border-left:solid 0.5px #131313;
    }
    footer{
        font-size:15px;
    } 
        div.main{
        width:200;
    } 
    div.second{
        width:200;
    }
     div.third{
        width:200;
    }
     div.fourth{
         width:200;
    }
    div p{
        font-size:20px;
    }
            section.makal .scroll div aside{
        width:30px;
        font-size:10px;
        left:3px;
    }
    
        section.makal .scroll div aside
    {
        top:-50px;
    }
    div.container p
    {
        width:200px;
        font-size:20px;
    }
}
@media (max-width:260px)
{
     div.container p
    {
        width:160px;
        font-size:20px;
    }

}
@media (max-width:240px)
{
    h1.logo{
        font-size:30px;
    } 
    div.welcome h1
    {
        font-size:20px;
    }
    div.welcome p
    {
        font-size:20px;
    }
    section.makal .scroll div
    {
        width:20%;
    }
    section.makal .scroll div:hover aside 
{
    opacity:1;
    left:0px;
    font-size:30px;
}
}
@media (max-width:200px){
    section.makal .scroll div
    {
        width:18%;
    }
}
/*end medias*/

footer
{
    width:100%;
    height:300px;
    background:#8e44ad;
    margin-top:50px;
    text-align:center;
    color:#fff;
    font-size:30px;
}
footer span{
    animation:color 1s infinite ease alternate; 
}
footer a{
    text-decoration:none;
    color:white;
    background:#3d5998;
    padding:2px;
}
footer{
    background:linear-gradient(to top, #131313, #8e44ad)
}
footer
{
    width:100%;
    height:500px;
    background:linear-gradient(to top, #131313, #8e44ad);
    margin-top:50px;
    text-align:center;
    color:#fff;
    font-size:30px;
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-areas:
        ". p-1 ."
        ". p-2 ."
        ".main."
        ". father .";
    justify-content:center;
    align-items:center;
}
footer p
{
    grid-area:father;
}
footer a
{
    grid-area:p-1;
}
footer p.p2
{
    grid-area:p-2;
}
footer div.main1
{
    grid-area:main;
}
footer a{
    text-decoration:none;
    color:white;
    background:#3d5998;
    padding:2px;
}
 div.welcome{
		height:auto;
	}

nav.header-ul{
	height:auto;
}
footer{
	height:auto;
}
.edit{
    position:fixed;
    top:55%;
    left:0px;
    background:whitesmoke;
    width:50px;
    height:50px;
    font-size:40px;
    color:#131313;
    text-align:center;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    animation:color3 ease 2s infinite;
    transition:all .5s ease;
}
.aedit{
    position:fixed;
    top:49%;
    left:-110px;
    width:110px;
    height:130px;
    background:#131313;
    border:1px solid #8e44ad;
    display:grid;
    grid-template-columns:1fr auto afr;
    grid-template-areas:
        ". c1 ."
        ". c2 .";
    justify-content:center;
    padding-top:20px;
    transition:all .5s ease;
}
.aedit div{
    background:#fff;
    width:30px;
    height:30px;
    border-radius:10px;
}
#cl1{
    grid-area:c1;
    background:pink;
    border:1px #131313 dashed;
}
#cl2{
    grid-area:c2;
    background:#131313;
    border:1px #fff dashed;
}
@keyframes color3{
    0%,100%{
        background:#ffffff;
    }
    25%{
        background:#5f0e4f;

    }
    50%{
        background:#8e44ad;

    }
    75%{
        background:pink;

    }
}

.e:hover .aedit{
    transform:translateX(110px) rotate(20deg)
}